{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C10V7IN;Database=QuaveChallenge;User=sa;Password=sa;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
